<html>
    <head>
        <link rel="stylesheet" href="/css/style.css">
    </head>

    <body>
        <div class="login">
            <h1>Login</h1>
            <form action="/cgi-bin/index.py" method="get">
    <!--    <form action="/cgi-bin/index.py" method="post"> -->
                User: <input type="text"     name="user"  placeholder="Username" ></br>
                Pass: <input type="password" name="pass"   placeholder="Password"></br>
                <button type="submit" value="enviar">Log in</button>
            </form>
            <script src="/js/script.js"></script>
        </div>    
        <div class="footer">
            <span>Fotograf&iacute;a: Sierra Gorda, Quer&eacute;taro, 2017 | Derechos reservados &#xae; 2020 &#169; Fot&oacute;grafo: Santiago Arau</span>
        </div>
    </body>
    
</html>